<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benito - Mega Store Responsive Bootstrap 5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/vendor/ionicons.css" />
    <link rel="stylesheet" href="assets/css/vendor/linearicons-free.css" />
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <!-- Modal -->
    <div class="modal fade offcanvas-modal" id="exampleModal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <form action="#" class="offcanvas-form">
                    <div class="input-group">
                        <div class="input-group-text">
                            <select class="form-select d-none d-xl-block" aria-label="Default select example">
                                <option selected="">All categories</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="input-group-text">
                          <input type="text" name="search" maxlength="300" pattern=".*\S+.*" id="input_search_mobile" class="form-control valid" value="" placeholder="Search for products " required="" autocomplete="off" aria-invalid="false">
                          <div id="response_search_results_mobile" class="search-results-ajax" style="display: block;"><ul><li><a href="">Armaani Sungl<strong>as</strong>ses</a></li><li><a href="">Scanpan Classic Covered Saute Pan</a></li></ul></div>
                        </div>
                        <div class="input-group-text">
                            <button class="btn-search btn btn-hover-primary" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>


                <!-- offcanvas-mobile-menu start -->
                <nav id="offcanvasNav" class="offcanvas-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="shop-grid-left-sidebar.html">Shop</a>

                            <!-- shop mega menu -->

                            <ul>
                                <li>
                                    <a href="#">Shop Grid</a>
                                    <ul>
                                        <li>
                                            <a href="shop-grid-5-column.html">Shop Grid 5 Column</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-6-column.html">Shop Grid 6 Column</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop List</a>
                                    <ul>
                                        <li><a href="shop-grid-list.html">Shop List</a></li>
                                        <li>
                                            <a href="shop-grid-list-left-sidebar.html">Shop List Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-list-right-sidebar.html">Shop List Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop Single</a>
                                    <ul>
                                        <li><a href="single-product.html">Shop Single</a></li>
                                        <li>
                                            <a href="single-product-configurable.html">Shop Variable</a>
                                        </li>
                                        <li>
                                            <a href="single-product-affiliate.html">Shop Affiliate</a>
                                        </li>
                                        <li><a href="single-product-group.html">Shop Group</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">other pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Page</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="compare.html">Compare Page</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- shop mega menu end-->
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="blog-grid-left-sidebar.html">Blog</a></li>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>


                </nav>
                <!-- offcanvas-mobile-menu end -->
                <div class="header-top">
                    <p>
                        Email:
                        <a class="header-top-link" href="https://hasthemes.com/">hastech@gmail.com</a>
                    </p>
                    <p>Free Shipping for all Order of $99</p>

                    <ul id="offcanvas-menu2" class="blog-ctry-menu blog-ctry-menu2">
                        <li>
                            <a href="javascript:void(0)">My Account</a>
                            <ul class="category-sub-menu">
                                <li>
                                    <a href="account.html">account</a>
                                </li>
                                <li>
                                    <a href="checkout.html">Checkout</a>
                                </li>
                                <li>
                                    <a href="login.html">Sign in</a>
                                </li>
                                <li>
                                    <a href="wishlist.html">Wishlist</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">currency: USD $</a>
                            <ul class="category-sub-menu">
                                <li><a href="#">EUR â‚¬</a></li>
                                <li><a href="#">USD $</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img class="me-1" src="assets/images/flag/1.jpg" alt="img" />English</a>
                            <ul class="category-sub-menu">
                                <li>
                                    <a href="#"><img src="assets/images/flag/2.jpg" alt="flags" />
                                        Arabic</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Header  Start -->
    <header>
        <div class="header-top bg-primary d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <p>Email: <a class="header-top-link" href="https://hasthemes.com/">hastech@gmail.com</a></p>
                        <p>Free Shipping for all Order of $99</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="header-top-nav">
                            <ul class="d-flex flex-wrap justify-content-center align-items-center justify-content-sm-end">
                                <li class="dropdown top-nav-item"><a class="top-nav-link" href="#" role="button" id="account" data-bs-toggle="dropdown">My Account <i class="fa fa-caret-down"></i></a>

                                    <!-- dropdown-menu start -->
                                    <ul class="dropdown-menu" aria-labelledby="account">
                                        <li><a class="dropdown-item" href="account.html">My account</a></li>
                                        <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                                        <li><a class="dropdown-item" href="login.html">Sign in</a></li>
                                        <li><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                    <!-- dropdown-menu start -->
                                </li>
                                <li class="top-nav-item"><span></span><a class="top-nav-link" href="#">Help Center</a>

                                </li>
                                <li class="dropdown top-nav-item"><img class="me-1" src="assets/images/flag/1.jpg" alt="img"> <span></span><a class="top-nav-link" role="button" id="language" data-bs-toggle="dropdown" href="#">English<i class="fa fa-caret-down"></i></a>
                                    <!-- dropdown-menu start -->
                                    <ul class="dropdown-menu" aria-labelledby="language">
                                        <li><a class="dropdown-item" href="#"><img src="assets/images/flag/1.jpg" alt="flags"> English</a></li>
                                        <li><a class="dropdown-item" href="#"><img src="assets/images/flag/2.jpg" alt="flags"> Arabic</a></li>
                                    </ul>
                                    <!-- dropdown-menu start -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="active-sticky" class="header-section">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <!-- Header Logo Start -->
                    <div class="col-6 col-md-3 col-md-3 col-lg-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
                        </div>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="col-md-6 col-lg-4 d-none d-lg-block">
                        <form action="#" class="">
                            <div class="input-group">
                                <div class="input-group-text">
                                    <select class="form-select d-none d-xl-block" aria-label="Default select example">
                                        <option value="0">All categories</option>
                                        <option value="10">Cookware</option>
                                        <option value="19">- - Baking &amp; Pastry Mats</option>
                                        <option value="21">- - - - Baking Cups</option>
                                        <option value="22">- - - - Baking Dishes</option>
                                        <option value="23">- - - - Baking Mats</option>
                                        <option value="24">- - - - Pastry Boards</option>
                                        <option value="25">- - - - Pastry Mats</option>
                                        <option value="20">- - Chocolate Moulds</option>
                                        <option value="26">- - - - Decorating Pens</option>
                                        <option value="27">- - - - Decorating Sets</option>
                                        <option value="28">- - - - Decorating Tips</option>
                                        <option value="29">- - - - Sweetly Does It</option>
                                        <option value="30">- - - - Aprons</option>
                                        <option value="72">- - - - Electric Mixers</option>
                                        <option value="11">Appliances</option>
                                        <option value="31">- - Chopping Boards</option>
                                        <option value="33">- - - - Aprons</option>
                                        <option value="34">- - - - Baking Cups</option>
                                        <option value="35">- - - - Baking Dishes</option>
                                        <option value="36">- - - - Coffee</option>
                                        <option value="37">- - - - Coffee</option>
                                        <option value="38">- - - - Tea Accessories</option>
                                        <option value="32">- - Tea Towels</option>
                                        <option value="39">- - - - Baking Cups</option>
                                        <option value="40">- - - - Baking Moulds</option>
                                        <option value="41">- - - - Bundt Pans</option>
                                        <option value="42">- - - - Cake Moulds</option>
                                        <option value="43">- - - - Cake Pans</option>
                                        <option value="12">Kitchenair</option>
                                        <option value="44">- - Knives</option>
                                        <option value="46">- - - - Baking Dishes</option>
                                        <option value="47">- - - - Ice Cream</option>
                                        <option value="48">- - - - Mandoline Slicers</option>
                                        <option value="49">- - - - Slushy Makers</option>
                                        <option value="45">- - Pans</option>
                                        <option value="50">- - - - Decorating Tips</option>
                                        <option value="51">- - - - DecoSpoon</option>
                                        <option value="52">- - - - Rasps</option>
                                        <option value="53">- - - - Shavers</option>
                                        <option value="54">- - - - Sweetly Does It</option>
                                        <option value="13">KitchenAid Artisan</option>
                                        <option value="55">- - Appliances</option>
                                        <option value="57">- - - - DecoSpoon</option>
                                        <option value="58">- - - - Scales1</option>
                                        <option value="59">- - - - Sweetly Does It</option>
                                        <option value="60">- - - - Timers</option>
                                        <option value="56">- - Tea Towels</option>
                                        <option value="61">- - - - Cleaning Supplies</option>
                                        <option value="62">- - - - Cutting</option>
                                        <option value="63">- - - - Cutting1</option>
                                        <option value="64">- - - - Decorating Sets</option>
                                        <option value="14">Ceramic Artisan</option>
                                        <option value="68">- - Pots</option>
                                        <option value="69">- - Pans</option>
                                        <option value="70">- - Living</option>
                                        <option value="15">Appliances1</option>
                                        <option value="16">Bakeware</option>
                                        <option value="17">Knives</option>
                                        <option value="18">Tableware</option>
                                        <option value="71">DIY</option>
                                        <option value="74">Baking Cups</option>
                                        <option value="75">Decorating Pens</option>
                                    </select>
                                </div>
                                <div class="input-group-text">
                                  <input type="text" name="search" maxlength="300" pattern=".*\S+.*" id="input_search" class="form-control input-search valid" value="" placeholder="Search for products " required="" autocomplete="off" aria-invalid="false">
                                  <div id="response_search_results" class="search-results-ajax" style=""><ul><li><a href="">Armaani Sungl<strong>as</strong>ses</a></li><li><a href="">Scanpan Classic Covered Saute Pan</a></li></ul></div>
                                </div>
                                <div class="input-group-text">
                                  <button class="btn-search btn btn-hover-primary" type="submit">
                                      <i class="fa fa-search"></i>
                                  </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-6 col-md-9 col-lg-5">
                        <div class="d-flex align-items-center justify-content-end">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul class="d-flex">
                                    <li class="main-menu-item"><a class="main-menu-link" href="index.html">Home</a></li>
                                    <li class="position-static main-menu-item">
                                        <a class="main-menu-link" href="shop-grid-left-sidebar.html">shop</a>
                                        <!-- shop mega menu -->
                                        <ul class="mega-menu row">
                                            <li class="col-3">
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Shop Grid</a></li>
                                                    <li><a href="shop-grid-5-column.html">Shop Grid 5 Column</a></li>
                                                    <li><a href="shop-grid-6-column.html">Shop Grid 6 Column</a></li>
                                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                                    <li><a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-3">
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Shop List</a></li>
                                                    <li><a href="shop-grid-list.html">Shop List</a></li>
                                                    <li><a href="shop-grid-list-left-sidebar.html">Shop List Left Sidebar</a>
                                                    </li>
                                                    <li><a href="shop-grid-list-right-sidebar.html">Shop List Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="col-3">
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Shop Single</a></li>
                                                    <li><a href="single-product.html">Shop Single</a></li>
                                                    <li><a href="single-product-configurable.html">Shop Variable</a></li>
                                                    <li><a href="single-product-affiliate.html">Shop Affiliate</a></li>
                                                    <li><a href="single-product-group.html">Shop Group</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-3">
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">other pages</a></li>
                                                    <li><a href="about-us.html">About Page</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout Page</a></li>
                                                    <li><a href="compare.html">Compare Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- shop mega menu end-->
                                    </li>
                                    <li class="main-menu-item">
                                        <a class="main-menu-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="main-menu-item">
                                        <a class="main-menu-link" href="blog-grid-left-sidebar.html">Blog</a>
                                    </li>
                                    <li class="main-menu-item">
                                        <a class="main-menu-link" href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="d-flex align-items-center justify-content-end">
                                <div class="block-cart-btn-wrapp">
                                    <button class="cart-action">
                                        <span class="lnr lnr-cart"></span>
                                        <span class="badge bg-dark">2</span>
                                    </button>

                                    <div class="checkout-cart">
                                        <ul class="checkout-scroll">
                                            <li class="checkout-cart-list">
                                                <div class="checkout-img">
                                                    <img class="product-image" src="assets/images/mini-cart/1.jpg" alt="img" />
                                                    <span class="product-quantity">1x</span>
                                                </div>
                                                <div class="checkout-block">
                                                    <a class="product-name" href="#">Leaf & Bean Electric Milk Frother & Warmets</a>
                                                    <span class="product-price">$75.10</span>
                                                    <a class="remove-cart" href="#">
                                                        <i class="fa fa-remove pull-xs-left"></i>
                                                    </a>
                                                    <div class="product-size">
                                                        <span>Size: S</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="checkout-cart-list">
                                                <div class="checkout-img">
                                                    <img class="product-image" src="assets/images/mini-cart/2.jpg" alt="img" />
                                                    <span class="product-quantity">1x</span>
                                                </div>
                                                <div class="checkout-block">
                                                    <a href="#" class="product-name">Le Creuset Signature Cast Iron Round Casserole</a>
                                                    <span class="product-price">$70.90</span>
                                                    <a class="remove-cart" href="#">
                                                        <i class="fa fa-remove pull-xs-left"></i>
                                                    </a>
                                                    <div class="product-size">
                                                        <span>Size: S</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                        <ul class="list-group checkout-sub-total">
                                            <li class="list-group-item">
                                                <span>Subtotal</span>
                                                <span>$146.00</span>
                                            </li>
                                            <li class="list-group-item">
                                                <span>shipping</span>
                                                <span>$7.00</span>
                                            </li>
                                            <li class="list-group-item">
                                                <span>Taxes</span>
                                                <span>$0.00</span>
                                            </li>
                                            <li class="list-group-item">
                                                <span>Total</span>
                                                <span>$153.00</span>
                                            </li>
                                        </ul>

                                        <!-- checkout-action button start -->
                                        <div class="checkout-action">
                                            <a href="checkout.html" class="btn btn-lg btn-primary d-block">Checkout</a>
                                        </div>
                                        <!-- checkout-action button end -->
                                    </div>

                                </div>
                                <button class="toggle" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <span class="icon-top"></span>
                                    <span class="icon-middle"></span>
                                    <span class="icon-bottom"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Header Menu End -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header  End -->


    <nav class="breadcrumb-section section-py bg-light2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="bread-crumb-title">my account</h3>
                    <ol class="breadcrumb bg-transparent justify-content-center m-0 p-0 align-items-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">
                            my account
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </nav>

    <div class="my-account section-py">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="title text-capitalize mb-5 pb-4">my account</h3>
                </div>
                <!-- My Account Tab Menu Start -->
                <div class="col-lg-3 col-12 mb-5">
                    <div class="myaccount-tab-menu nav" role="tablist">
                        <a href="#dashboad" data-bs-toggle="tab"><i class="fa fa-tachometer"></i> Dashboard</a>

                        <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>

                        <a href="#download" data-bs-toggle="tab"><i class="fa fa-download"></i> Download</a>

                        <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Payment Method</a>

                        <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

                        <a href="#account-info" data-bs-toggle="tab" class="active"><i class="fa fa-user"></i> Account Details</a>

                        <a href="login.html"><i class="fa fa-sign-out"></i> Logout</a>
                    </div>
                </div>
                <!-- My Account Tab Menu End -->

                <!-- My Account Tab Content Start -->
                <div class="col-lg-9 col-12 mb-5">
                    <div class="tab-content" id="myaccountContent">
                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="dashboad" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Dashboard</h3>

                                <div class="welcome mb-20">
                                    <p>
                                        Hello, <strong>Alex Tuntuni</strong> (If Not
                                        <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)
                                    </p>
                                </div>

                                <p class="mb-0">
                                    From your account dashboard. you can easily check &amp; view
                                    your recent orders, manage your shipping and billing addresses
                                    and edit your password and account details.
                                </p>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="orders" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Orders</h3>

                                <div class="myaccount-table table-responsive text-center">
                                    <table class="table table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>No</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Total</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mostarizing Oil</td>
                                                <td>Aug 22, 2018</td>
                                                <td>Pending</td>
                                                <td>$45</td>
                                                <td>
                                                    <a href="shopping-cart.html" class="ht-btn black-btn">View</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Katopeno Altuni</td>
                                                <td>July 22, 2018</td>
                                                <td>Approved</td>
                                                <td>$100</td>
                                                <td>
                                                    <a href="shopping-cart.html" class="ht-btn black-btn">View</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Murikhete Paris</td>
                                                <td>June 12, 2017</td>
                                                <td>On Hold</td>
                                                <td>$99</td>
                                                <td>
                                                    <a href="shopping-cart.html" class="ht-btn black-btn">View</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="download" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Downloads</h3>

                                <div class="myaccount-table table-responsive text-center">
                                    <table class="table table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Product</th>
                                                <th>Date</th>
                                                <th>Expire</th>
                                                <th>Download</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Mostarizing Oil</td>
                                                <td>Aug 22, 2018</td>
                                                <td>Yes</td>
                                                <td>
                                                    <a href="#" class="ht-btn black-btn">Download File</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Katopeno Altuni</td>
                                                <td>Sep 12, 2018</td>
                                                <td>Never</td>
                                                <td>
                                                    <a href="#" class="ht-btn black-btn">Download File</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Payment Method</h3>

                                <p class="saved-message">
                                    You Can't Saved Your Payment Method yet.
                                </p>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Billing Address</h3>

                                <address>
                                    <p><strong>Alex Tuntuni</strong></p>
                                    <p>
                                        1355 Market St, Suite 900 <br>
                      San Francisco, CA 94103
                                    </p>
                                    <p>Mobile: (123) 456-7890</p>
                                </address>

                                <a href="#" class="ht-btn black-btn d-inline-block edit-address-btn"><i class="fa fa-edit"></i>Edit Address</a>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade active show" id="account-info" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Account Details</h3>

                                <div class="account-details-form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6 col-12 mb-5">
                                                <input id="first-name" placeholder="First Name" type="text">
                                            </div>

                                            <div class="col-lg-6 col-12 mb-5">
                                                <input id="last-name" placeholder="Last Name" type="text">
                                            </div>

                                            <div class="col-12 mb-5">
                                                <input id="display-name" placeholder="Display Name" type="text">
                                            </div>

                                            <div class="col-12 mb-5">
                                                <input id="email" placeholder="Email Address" type="email">
                                            </div>

                                            <div class="col-12 mb-5">
                                                <h4>Password change</h4>
                                            </div>

                                            <div class="col-12 mb-5">
                                                <input id="current-pwd" placeholder="Current Password" type="password">
                                            </div>

                                            <div class="col-lg-6 col-12 mb-5">
                                                <input id="new-pwd" placeholder="New Password" type="password">
                                            </div>

                                            <div class="col-lg-6 col-12 mb-5">
                                                <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                                            </div>

                                            <div class="col-12">
                                                <button class="btn btn-warning btn-hover-primary">Save Changes</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->
                    </div>
                </div>
                <!-- My Account Tab Content End -->
            </div>
        </div>
    </div>
    <!-- News letter Section Start -->
    <section class="bg-primary section-py">
        <div class="container">
            <div class="row align-items-center mb-n7">
                <div class="col-xl-3 col-lg-5 col-md-6 mb-7 order-first">
                    <div class="text-center text-md-start">
                        <h3 class="news-title">Sign Up For Newsletters</h3>
                        <p class="text">Be the First to Know. Sign up for newsletter today</p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-4 mb-7 order-last order-lg-0">
                    <form id="mc-form" action="#">
                        <div class="input-group">
                            <input id="mc-email" type="email" class="form-control border-0" required="" placeholder="Enter your email address" />
                            <div class="input-group-text">
                                <button class="btn-search btn btn-hover-dark" type="submit">subcrib</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-6 mb-7">
                  <ul class="social d-flex flex-wrap align-items-center justify-content-center justify-content-md-end">
                      <li class="social-link-item"><a class="social-link" href="#"><span class="fa fa-facebook"></span></a></li>
                      <li class="social-link-item"><a class="social-link" href="#"><span class="fa fa-twitter"></span></a></li>
                      <li class="social-link-item"><a class="social-link" href="#"><span class="fa fa-instagram"></span></a></li>
                      <li class="social-link-item"><a class="social-link" href="#"><span class="fa fa-youtube"></span></a></li>
                  </ul>
                </div>
            </div>

        </div>
    </section>
    <!-- News letter Section End -->

    <footer class="footer-section">
        <div class="footer-top position-relative">
            <div class="container">
                <div class="row g-0">
                    <div class="col-12">
                        <div class="border-bottom section-py">
                            <div class="row mb-n7">
                                <div class="col-lg-4 col-sm-6 mb-7">
                                    <div class="footer-widget">
                                        <a class="footer-logo mb-8" href="index.html">
                                            <img src="assets/images/logo/logo.png" alt="footer-logo" />
                                        </a>
                                        <p>
                                            We are a team of designers and developers that create high quality
                                            Magento, Prestashop, Opencart.
                                        </p>
                                        <ul class="adress">
                                            <li><span class="text-dark fw-500">Address:</span> 4710-4890 Breckinridge St,Fayetteville</li>
                                            <li><span class="text-dark fw-500">Email:</span> <a href="mailto:support@hasthemes.com">support@hasthemes.com</a></li>
                                            <li><span class="text-dark fw-500">Call us:</span><a href="tel:110012345678"><span class="phone-call">1-1001-234-5678</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 mb-7">
                                    <div class="footer-widget">
                                        <h4 class="title">Products</h4>
                                        <ul class="footer-menu">
                                            <li><a class="footer-link" href="#">Prices drop</a></li>
                                            <li><a class="footer-link" href="#">New products</a></li>
                                            <li><a class="footer-link" href="#">Best sales</a></li>
                                            <li><a class="footer-link" href="#">Blog Post</a></li>
                                            <li><a class="footer-link" href="#">Contact us</a></li>
                                            <li><a class="footer-link" href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 mb-7">
                                    <div class="footer-widget">
                                        <h4 class="title">Our company</h4>
                                        <ul class="footer-menu">
                                            <li><a class="footer-link" href="#">Delivery</a></li>
                                            <li><a class="footer-link" href="#">Legal Notice</a></li>
                                            <li><a class="footer-link" href="#">About us</a></li>
                                            <li><a class="footer-link" href="#">Secure payment</a></li>
                                            <li><a class="footer-link" href="#">Prices drop</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 mb-7">
                                    <div class="footer-widget">
                                        <h4 class="title">Your account</h4>
                                        <ul class="footer-menu">
                                            <li><a class="footer-link" href="#">Personal info</a></li>
                                            <li><a class="footer-link" href="#">Orders</a></li>
                                            <li><a class="footer-link" href="#">Credit slips</a></li>
                                            <li><a class="footer-link" href="#">Addresses</a></li>
                                            <li><a class="footer-link" href="#">My wishlists</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right satrt -->
        <div class="copy-right-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-last order-md-first">
                        <div class="copyright-info text-center text-md-start">
                          <p>
                              Copyright &copy; <span id="currentYear"></span>
                              <a href="http://shop.onlinejeddah.com/">Shop OnlineJeddah</a>. All Rights Reserved.
                          </p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-end mb-3 mb-md-0">
                        <img src="assets/images/payment.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right end -->
    </footer>


    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
<script src="assets/js/main.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!-- #  Minified  js  -->

    <!-- vendor,plugins and main js -->

    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>
